<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
      h1 {
        color: red;
        background-color: greenyellow;
      }

      a {
        background-color: bisque;
        width: 100px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: rgb(red, green, blue);
      }

      .kotak1 {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }

      .kotak2 {
        width: 100px;
        height: 100px;
        background-color: violet;
        margin: 20px 30px;
        /*margin-left: -70px;*/

        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 40px;

        border-top: 5px solid blue;
        border-right: 5px dashed red;
        border-bottom: 5px dotted black;
        border-left: 5px double green;
      }
    </style>
  </head>
  <body>
    <h1>HALLO ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Contact</a>

    <div class="kotak1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis modi
      deleniti labore alias eius illum pariatur. Autem corporis vero natus nihil
      ratione animi excepturi distinctio maxime. Voluptates voluptatibus nulla
      dolor iste numquam dignissimos veritatis accusamus iure impedit ut soluta
      similique illo atque nemo consequatur, enim maiores. Praesentium, quas
      fuga atque suscipit quasi ea aliquam ipsum architecto hic saepe voluptates
      nobis amet, voluptate provident corrupti voluptatibus numquam laborum
      veniam quod? Nihil quas hic ut tempore perspiciatis. Aut nihil, labore
      deserunt eius dolorem dolorum illo unde, ullam officia reiciendis fugit,
      officiis molestiae ad rerum nostrum autem corporis totam magni accusantium
      ut quis!
    </div>
    <div class="kotak2"></div>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae fugit
      accusamus dolore voluptatum! Sequi, odit dolor assumenda debitis quibusdam
      consectetur.
    </p>
  </body>
</html>
