<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern CSS</title>
    <!-- <div class="kotak1"></div> -->
    <style>
      .kotak1 {
        width: 150px;
        height: 150px;
        background-color: rgba(13, 172, 172, 0.5);
        margin: auto;
        border-radius: 0px 0px 0px 0;
        opacity: 1;
        position: relative;
        z-index: 10;
      }


      p {
        margin-top: -100px;
        position: relative;
        
      }
   
   .kotak2 {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    margin: auto;
    /* box-shadow: [insert] <x-offset> <y-offset> <blur> <color> [size] ; */
    box-shadow: 10px 10px 10px red, -10px -10px 10px blue, 10px -10px 10px orange, -10px 10px 10px green;
    border-radius: 100px;
   }

   body{
    height: 1500px;
   }

   h1 {
    text-align: center;
    margin-top: 50px;
    font-family: Arial;
    font-size: 100px;
    color: yellow;
    text-shadow: 2px 2px 2px red;
   }

   .kotak3 {
    width: 200px;
    height: 200px;
    background-color: brown;
    margin: auto;
    /* transform: rotate(720deg); */
    font-size: 50px;
    text-align: center;
    line-height: 200px;
    transition: 2s;
    }

    .kotak3:hover {
        transform: rotate(720deg);
        transition: 3s;
        border-radius: 50px;
    }

   
   
   </style>
   </head>
    <body>
        <div class="kotak1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, accusantium?</p>
        </div>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium hic doloremque? Suscipit eum, reiciendis laudantium fugit omnis perferendis necessitatibus odit fuga repudiandae dolor asperiores at, recusandae quo, beatae facilis dolorem in eius! Distinctio aperiam officia harum nostrum temporibus itaque minima, autem laudantium unde tempora accusamus cupiditate facilis eligendi? Voluptate.
        </p>
    <div class="kotak2"></div>
    
    
    <h1> Rama Refin</h1>


    <div class="kotak3">1</div>
</body>
</html>
